<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main"
    app:startDestination="@id/deviceFragment">

    <fragment
        android:id="@+id/deviceFragment"
        android:name="com.cds.iot.feature.device.DeviceFragment"
        android:label="@string/device" />
    <fragment
        android:id="@+id/messageFragment"
        android:name="com.cds.iot.feature.message.MessageFragment"
        android:label="@string/message" />
    <fragment
        android:id="@+id/userFragment"
        android:name="com.cds.iot.feature.user.UserFragment"
        android:label="@string/my" />
</navigation>
