<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_content_bg"
    android:orientation="vertical">

    <include layout="@layout/action_bar" />


    <EditText
        android:id="@+id/sosMsg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/widget_size_160"
        android:layout_alignParentLeft="true"
        android:layout_margin="@dimen/widget_size_16"
        style="@style/inputStyle"
        android:gravity="left|top"
        android:maxLength="70"
        android:padding="@dimen/widget_size_6"
        android:hint="深圳酷达通讯有限公司是一家智能家居公司。" />

    <ImageView
        android:id="@+id/feedback_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/widget_size_16"
        app:srcCompat="@mipmap/btn_addimage" />

    <android.support.v7.widget.AppCompatButton
        style="@style/buttonStyle"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/widget_size_27"
        android:layout_marginRight="@dimen/widget_size_27"
        android:layout_marginTop="@dimen/widget_size_27"
        android:text="提交" />
</LinearLayout>