<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_theme_background"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/md_theme_surface"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:title="@string/setting" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_md"
        app:cardCornerRadius="@dimen/card_radius">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/space_md">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/demo_mode" />

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/demoSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <TextView
                android:id="@+id/itemNotify"
                style="@style/Widget.Kuda.MenuRow"
                android:text="@string/message_notify" />

            <TextView
                android:id="@+id/itemUpdate"
                style="@style/Widget.Kuda.MenuRow"
                android:text="@string/check_update" />

            <TextView
                android:id="@+id/itemClearCache"
                style="@style/Widget.Kuda.MenuRow"
                android:text="@string/clear_cache" />

            <TextView
                android:id="@+id/itemLogout"
                style="@style/Widget.Kuda.MenuRow"
                android:text="@string/logout"
                android:textColor="@android:color/holo_red_dark" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
