<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_theme_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/profileHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/md_theme_primary"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/space_lg">

            <ImageView
                android:id="@+id/avatar"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:contentDescription="@string/user_detail"
                android:src="@mipmap/ic_launcher" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_md"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_xs"
                    android:textColor="#E0FFFFFF" />
            </LinearLayout>
        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_md"
            app:cardCornerRadius="@dimen/card_radius">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/itemUserDetail"
                    style="@style/Widget.Kuda.MenuRow"
                    android:text="@string/user_detail" />

                <TextView
                    android:id="@+id/itemChangePhone"
                    style="@style/Widget.Kuda.MenuRow"
                    android:text="@string/change_phone" />

                <TextView
                    android:id="@+id/itemFeedback"
                    style="@style/Widget.Kuda.MenuRow"
                    android:text="@string/feedback" />

                <TextView
                    android:id="@+id/itemWxPublic"
                    style="@style/Widget.Kuda.MenuRow"
                    android:text="@string/wx_public" />

                <TextView
                    android:id="@+id/itemProduct"
                    style="@style/Widget.Kuda.MenuRow"
                    android:text="@string/product_desc" />

                <TextView
                    android:id="@+id/itemAbout"
                    style="@style/Widget.Kuda.MenuRow"
                    android:text="@string/about" />

                <TextView
                    android:id="@+id/itemSetting"
                    style="@style/Widget.Kuda.MenuRow"
                    android:text="@string/setting" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</ScrollView>
