<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/line_selector"
    android:orientation="vertical"
    android:paddingLeft="@dimen/widget_size_16"
    android:paddingTop="@dimen/widget_size_12"
    android:paddingRight="@dimen/widget_size_16"
    android:paddingBottom="@dimen/widget_size_12">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/font_size_16"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/widget_size_5"
        android:textColor="@color/hint_color"
        android:textSize="@dimen/font_size_14" />

    <TextView
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/widget_size_5"
        android:textColor="@color/text_enable_color"
        android:textSize="@dimen/font_size_12" />
</LinearLayout>
